CTRL+1 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K - Mode A+A Fast"; show-text "Profile: Anime4K - Mode A+A Fast"
CTRL+2 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K - Mode A+A HQ"; show-text "Profile: Anime4K - Mode A+A HQ"

CTRL+` no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
