# #The default profile which sets some recommended settings
profile=gpu-hq 

# #The called API
# #Use "opengl" if you have compatibility issues.For displaying HDR content (not HDR -> SDR) "d3d11" is recommended (Windows only). 
gpu-api=vulkan

# #Hardware decoding for whatever your CPU/GPU supports (e.g. 8bit h264 / 10bit h265)
# #Only should be used when your CPU/GPU are very old, else avoid using it
# #Use "auto-copy-safe" for the safest result in trade of better performance
# #You can manually try "d3d11va" / "dxva2-copy" on Windows, "vaapi" / "vaapi-copy" on Linux or "nvdec" / "nvdec-copy" with an Nvidia GPUs
hwdec=auto-safe

# #Don't close the player after finishing the video
# keep-open=yes

# #The last position of your video is saved when quitting mpv
# save-position-on-quit=yes

# #Start mpv with a % smaller resolution of your screen
# autofit=50%

# #Force seeking (if seeking doesn't work)
# force-seekable=yes

# glsl-shaders-append="~~/shaders/Anime4K_Clamp_Highlights.glsl"
# glsl-shaders-append="~~/shaders/Anime4K_Upscale_Denoise_CNN_x2_VL.glsl"
# glsl-shaders-append="~~/shaders/Anime4K_AutoDownscalePre_x2.glsl"
# glsl-shaders-append="~~/shaders/Anime4K_AutoDownscalePre_x4.glsl"
# glsl-shaders-append="~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"


[Anime4K - Mode A+A HQ]
glsl-shaders-append="~~/shaders/Anime4K_Clamp_Highlights.glsl"
glsl-shaders-append="~~/shaders/Anime4K_Restore_CNN_VL.glsl"
glsl-shaders-append="~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl"
glsl-shaders-append="~~/shaders/Anime4K_Restore_CNN_M.glsl"
glsl-shaders-append="~~/shaders/Anime4K_AutoDownscalePre_x2.glsl"
glsl-shaders-append="~~/shaders/Anime4K_AutoDownscalePre_x4.glsl"
glsl-shaders-append="~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

[Anime4K - Mode A+A Fast]
glsl-shaders-append="~~/shaders/Anime4K_Clamp_Highlights.glsl"
glsl-shaders-append="~~/shaders/Anime4K_Restore_CNN_M.glsl"
glsl-shaders-append="~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
glsl-shaders-append="~~/shaders/Anime4K_Restore_CNN_S.glsl"
glsl-shaders-append="~~/shaders/Anime4K_AutoDownscalePre_x2.glsl"
glsl-shaders-append="~~/shaders/Anime4K_AutoDownscalePre_x4.glsl"
glsl-shaders-append="~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"


